# PowOpt

./: PowOpt.sln
PowOpt/: App.xaml  App.xaml.cs  EditMatrixWindow.xaml  EditMatrixWindow.xaml.cs  EditParameterWindow.xaml  EditParameterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowOpt.csproj  matrixData.json  projectData.json
PowOpt.Core/: Class1.cs  PowOpt.Core.csproj
PowOpt.Core/Models/: MatrixDataDbo.cs  ParameterTypeDbo.cs  ProjectData.cs  ProjectDataDbo.cs  ProjectDataViewData.cs  ProjectDataViewModel.cs  RectangleInfo.cs
PowOpt.Core/Repositories/: IProjectRepository.cs  JsonProjectRepository.cs
PowOpt.Core/Services/: DataTransformationService.cs  FormulaCalculationService.cs  IFormulaCalculationService.cs  IWindowService.cs
PowOpt.Core/ViewModels/: BaseViewModel.cs  EditMatrixViewModel.cs  EditParameterViewModel.cs  MainViewModel.cs  RelayCommand.cs
PowOpt/Services/: WindowService.cs
